# ExplosiveShare

./: README.md
ExplosiveShare/: .gitignore  build.gradle  gradle.properties
ExplosiveShare/launcher/: build.gradle
ExplosiveShare/launcher/src/main/: AndroidManifest.xml
ExplosiveShare/launcher/src/main/java/com/seabreezerobot/explosive/: App.java  MainActivity.java  MyTest.java
ExplosiveShare/launcher/src/main/res/drawable/: bg_longin_btn.xml  button_frame_shape.xml  circle_translucent.xml  ic_camera.xml  ic_cloud.xml  ic_image_white.xml  lanucher.xml
ExplosiveShare/launcher/src/main/res/layout/: activity_main.xml
ExplosiveShare/launcher/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExplosiveShare/unityLibrary/: build.gradle
ExplosiveShare/unityLibrary/src/main/: AndroidManifest.xml
ExplosiveShare/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
ExplosiveShare/unityLibrary/src/main/res/layout/: activity_unity_player.xml
Unity_2D/: Assembly-CSharp.csproj
Unity_2D/Assets/: green.mat  red.mat
Unity_2D/Assets/Scenes/: 2-Platform.unity  3-D.unity  Acceleration  Demo.unity  SampleScene.unity
Unity_2D/Assets/Scenes/Android/: AndroidJavaClass.unity
Unity_2D/Assets/Scripts/: AccelerationCtrl.cs  PlatformTest.cs
Unity_2D/Assets/Scripts/Android/: TestJavaClass.cs
Unity_2D/Outputs/UnityToAndroid/: local.properties
Unity_2D/Outputs/UnityToAndroid/launcher/: build.gradle
Unity_2D/Outputs/UnityToAndroid/launcher/src/main/: AndroidManifest.xml
Unity_2D/Outputs/UnityToAndroid/launcher/src/main/res/values/: strings.xml
Unity_2D/Outputs/UnityToAndroid/unityLibrary/src/main/: AndroidManifest.xml
Unity_2D/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
