apply plugin: 'com.android.library'

def config = rootProject.ext.configs

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api files('libs/unity-classes.jar')

    api 'androidx.appcompat:appcompat:1.2.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'androidx.multidex:multidex:2.0.1'

    //log日志库
    api 'com.seabreezerobot:LogLibrary:v1.0.0'
}

